{
    "name": "laravel-access-ui",
    "version": "3.0.0",
    "description": "Administration screens for wnikk/laravel-access-rules 3.x. One script, one stylesheet, no CDN.",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "homepage": "https://github.com/wnikk/laravel-access-ui",
    "keywords": [
        "access",
        "permissions",
        "roles",
        "acl",
        "rbac",
        "abac",
        "xacml",
        "vue"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wnikk/laravel-access-ui.git"
    },
    "author": {
        "name": "Nikolya May",
        "homepage": "https://nikk.dev",
        "role": "Developer"
    },
    "license": "MIT",
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "vite": "^7.0.0"
    },
    "dependencies": {
        "vue": "^3.5.0"
    },
    "private": true
}